WORDPRESS_URL=https://yourwordpresssite.com/wp-json/wp/v2
USERNAME=your_username
PASSWORD=your_password
MARKDOWN_DIRECTORY=/path/to/markdown/files
HUGO_BUILD_DIRECTORY=/path/to/markdown/files
MARKDOWN_PARSER=normal  # Options: normal, hugo, jekyll, hugo_build
EXPORT_MODE=import  # Options: import, export
EXPORT_DIRECTORY=/path/to/export/directory  # Required if EXPORT_MODE is 'export'
DOMAIN=https://yourwordpresssite.com  # Required if EXPORT_MODE is 'export'